## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Path to npm-cli.js on your computer
#npm_path=/path/to/npm-cli.js

## Port number for the node inspector. When node inspector process starts, the "--web-port" argument is assigned this value. Default is 8900 if not defined here.
#node_inspector_port=8900

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
workspace=/Users/jchiang/tembo/org.eclipse.orion.client


